{
  "Mcp": {
    "ServerName": "event-service-mcp",
    "ServerVersion": "1.0.0",
    "EndpointPath": "/mcp",
    "Stateless": true
  },
  "EventService": {
    "BaseUrl": "http://localhost:5001",
    "TimeoutSeconds": 30
  },
  "Kestrel": {
    "Endpoints": {
      "Http": { "Url": "http://0.0.0.0:5005" }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": { "formatter": "Serilog.Formatting.Compact.CompactJsonFormatter, Serilog.Formatting.Compact" }
      }
    ]
  },
  "AllowedHosts": "*"
}
